GO;;;GO;
Mediterranean Avenue;marrón;60;propiedad;0:2,1:10,2:30,3:90,4:160,5:250
Community Chest;;;Community Chest;
Baltic Avenue;marrón;60;propiedad;0:4,1:20,2:60,3:180,4:320,5:450
Income Tax;;200;Income Tax;
Reading Railroad;;200;estacion;1:25,2:50,3:100,4:200
Oriental Avenue;celeste;100;propiedad;0:6,1:30,2:90,3:270,4:400,5:550
Chance;;;Chance;
Vermont Avenue;celeste;100;propiedad;0:6,1:30,2:90,3:270,4:400,5:550
Connecticut Avenue;celeste;120;propiedad;0:8,1:40,2:100,3:300,4:450,5:600
Just Visiting/Jail;;;Jail;
St. Charles Place;rosa;140;propiedad;0:10,1:50,2:150,3:450,4:625,5:750
Electric Company;;150;utilidad;1:4xDado,2:10xDado
States Avenue;rosa;140;propiedad;0:10,1:50,2:150,3:450,4:625,5:750
Virginia Avenue;rosa;160;propiedad;0:12,1:60,2:180,3:500,4:700,5:900
Pennsylvania Railroad;;200;estacion;1:25,2:50,3:100,4:200
St. James Place;naranja;180;propiedad;0:14,1:70,2:200,3:550,4:750,5:950
Community Chest;;;Community Chest;
Tennessee Avenue;naranja;180;propiedad;0:14,1:70,2:200,3:550,4:750,5:950
New York Avenue;naranja;200;propiedad;0:16,1:80,2:220,3:600,4:800,5:1000
Free Parking;;;Free Parking;
Kentucky Avenue;rojo;220;propiedad;0:18,1:90,2:250,3:700,4:875,5:1050
Chance;;;Chance;
Indiana Avenue;rojo;220;propiedad;0:18,1:90,2:250,3:700,4:875,5:1050
Illinois Avenue;rojo;240;propiedad;0:20,1:100,2:300,3:750,4:925,5:1100
B&O Railroad;;200;estacion;1:25,2:50,3:100,4:200
Atlantic Avenue;amarillo;260;propiedad;0:22,1:110,2:330,3:800,4:975,5:1150
Ventnor Avenue;amarillo;260;propiedad;0:22,1:110,2:330,3:800,4:975,5:1150
Water Works;;150;utilidad;1:4xDado,2:10xDado
Marvin Gardens;amarillo;280;propiedad;0:24,1:120,2:360,3:850,4:1025,5:1200
Go To Jail;;;Go To Jail;
Pacific Avenue;verde;300;propiedad;0:26,1:130,2:390,3:900,4:1100,5:1275
North Carolina Avenue;verde;300;propiedad;0:26,1:130,2:390,3:900,4:1100,5:1275
Community Chest;;;Community Chest;
Pennsylvania Avenue;verde;320;propiedad;0:28,1:150,2:450,3:1000,4:1200,5:1400
Short Line;;200;estacion;1:25,2:50,3:100,4:200
Chance;;;Chance;
Park Place;azul;350;propiedad;0:35,1:175,2:500,3:1100,4:1300,5:1500
Luxury Tax;;100;Luxury Tax;
Boardwalk;azul;400;propiedad;0:50,1:200,2:600,3:1400,4:1700,5:2000